<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles/overlay.css">
  <link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SP Overlay</title>
</head>
<body>
  <div class="overlay">
    <canvas>
      You browser is not support WebGL!
    </canvas>
    <div class="info">FPS: -<br>
    Resolution: -
    </div>
    <input type="button" class="fullscreen-button" value="Full Screen">
  </div>
  <script src="KryptEngine/gl-matrix.js"></script>
  <script type="module" src="main.js"></script>
  </body>
</html>